# Dutch message file (door Amedee Van Gasse - amedee.be)
# Addon by Marcel Huijkman - marcel.huijkman@raketnet.nl
# $Revision: 1.16 $ - $Date: 2005/01/03 20:22:17 $
message0=Onbekend
message1=Onbekend (Onbekend ip)
message2=Andere
message3=Bekijk details
message4=Dag
message5=Maand
message6=Jaar
message7=Statistieken van
message8=Eerste bezoek
message9=Laatste bezoek
message10=Aantal bezoeken
message11=Unieke bezoekers
message12=Bezoek
message13=Trefwoorden
message14=Zoek
message15=Procent
message16=Verkeer
message17=Domeinen/Landen
message18=Bezoekers
message19=Pagina&acute;s/URL
message20=Uren
message21=Browsers
message22=HTTP Foutmeldingen
message23=Verwijzing
message24=Zoek&nbsp;trefwoorden
message25=Bezoekers domeinen/landen
message26=hosts
message27=pagina&acute;s
message28=verschillende pagina&acute;s
message29=Toegang
message30=Andere woorden
message31=Niet gevonden pagina&acute;s
message32=HTTP foutmelding codes
message33=Netscape versies
message34=MS Internet Explorer versies
message35=Laatste Update
message36=Verbinding naar site vanaf
message37=Herkomst
message38=Direkt adres / Bookmarks
message39=Herkomst onbekend
message40=Link vanuit een Internet Zoek Machine
message41=Link vanuit een externe pagina (andere web sites behalve zoek machines)
message42=Link vanuit een interne pagina (andere pagina van dezelfde site)
message43=gebruikte trefwoorden bij zoek machines
message44=XXXX44
message45=niet vertaald  IP Adres
message46=Onbekend OS (Referer veld)
message47=Verplicht maar niet gevonden URLs (HTTP code 404)
message48=IP Adres
message49=Fout&nbsp;Hits
message50=Onbekende browsers (Referer veld)
message51=Bezoekende robots
message52=bezoeken/bezoeker
message53=Robots/Spiders bezoekers
message54=Gratis realtime logbestand analyzer voor geavanceerde web statistieken
message55=van
message56=Pagina&acute;s
message57=Hits
message58=Versies
message59=OS
message60=Jan
message61=Feb
message62=Mrt
message63=Apr
message64=Mei
message65=Jun
message66=Jul
message67=Aug
message68=Sep
message69=Okt
message70=Nov
message71=Dec
message72=Navigatie
message73=Bestandstypen
message74=Nu verversen
message75=Bytes
message76=Terug naar hoofdpagina
message77=Top
message78=dd mmm yyyy - HH:MM
message79=Filter
message80=Volledige lijst
message81=Hosts
message82=Bekend
message83=Robots
message84=Zon
message85=Maa
message86=Din
message87=Woe
message88=Don
message89=Vrij
message90=Zat
message91=Weekdagen
message92=Wie
message93=Wanneer
message94=Ingelogde bezoekers
message95=Min
message96=Gemiddeld
message97=Max
message98=Web compressie
message99=Bespaarde bandbreedte
message100=Voor compressie
message101=Na compressie
message102=Totaal
message103=verschillende trefzinnen
message104=Binnenkomst pagina&acute;s
message105=Code
message106=Gemiddelde grootte
message107=Links vanuit een Nieuwsgroep
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Ja
message113=Nee
message114=WhoIs info
message115=OK
message116=Uitgang
message117=Duur bezoeken
message118=Sluit venster
message119=Bytes
message120=Zoek&nbsp;Trefzinnen
message121=Zoek&nbsp;Trefwoorden
message122=verschillende verwijzende zoekmachines
message123=verschillende verwijzende sites
message124=Andere zinnen
message125=Andere logins (en/of anonieme gebruikers)
message126=Verwijzende zoekmachines
message127=Verwijzende sites
message128=Samenvatting
message129=Exacte waarde niet beschikbaar in "Jaar"-overzicht
message130=Data value arrays
message131=Afzender EMail
message132=Ontvanger EMail
message133=Gerapporteerde periode
message134=Extra/Marketing
message135=Screen sizes
message136=Worm/Virus attacks
message137=Add to favorites (estimated)
message138=Dagen van maand
message139=Overigen
message140=Browsers met Java ondersteuning
message141=Browsers met Macromedia Director ondersteuning
message142=Browsers met Flash ondersteuning
message143=Browsers met Real audio playing ondersteuning
message144=Browsers met Quicktime audio playing ondersteuning
message145=Browsers met Windows Media audio playing ondersteuning
message146=Browsers met PDF ondersteuning
message147=SMTP Error codes
message148=Landen
message149=Mails
message150=Grootte
message151=Eerste
message152=Laatste
message153=Uitsluiten filter
message154=Deze codes geven "niet bekeken" door bezoekers, daarom worden ze niet in andere tabellen getoond
message155=Cluster
message156=Robots geven "niet bekeken" door bezoekers, daarom worden ze niet in andere tabellen getoond
message157=Getallen achter + zijn geslaagde hits op "robots.txt" bestanden.
message158=Worms geven "niet bekeken" door bezoekers, daarom worden ze niet in andere tabellen getoond
message159=Niet bekeken verkeer is verkeer dat gegenereerd werd door robots, worms of antwoorden met een speciale HTTP status code.
message160=Bekeken verkeer
message161=Niet bekeken verkeer
message162=Maandelijkse historie
message163=Wormen
message164=verschillende wormen
message165=Successvolle mails
message166=Geweigerde of slechte mails
