# Indonesian message file (oleh Steven Haryanto)
# $Revision: 1.6 $ - $Date: 2002/10/29 19:14:33 $
message0=Tidak Diketahui
message1=Tidak Diketahui (IP tidak teresolve)
message2=Lainnya
message3=Lihat Rincian
message4=Hari
message5=Bulan
message6=Tahun
message7=Statistik untuk
message8=Kunjungan Pertama
message9=Kunjungan Terakhir
message10=Jumlah Kunjungan
message11=Pengunjung Unik
message12=Kunjungan
message13=Kata Kunci
message14=Pencarian
message15=Persen
message16=Trafik
message17=Domain/Negara
message18=Pengunjung
message19=Halaman-URL
message20=Jam (Waktu Server)
message21=Browser
message22=Error HTTP
message23=Referer
message24=Tidak pernah diupdate
message25=Domain/negara pengunjung
message26=host
message27=halaman
message28=halaman-url unik
message29=Halaman yang Dilihat
message30=Kata lain
message31=Halaman tidak ditemukan (not found)
message32=Kode error HTTP
message33=Versi Netscape
message34=Versi IE
message35=Terakhir diupdate
message36=Asal koneksi dari
message37=Asal
message38=Direct address / Bookmark
message39=Asal tidak diketahui
message40=Link dari Search Engine
message41=Link dari situs lain (yang bukan search engine)
message42=Link dari situs sendiri (situs yang sama dengan halaman yang diakses)
message43=Frase yang dipakai di search engine
message44=Kata kunci yang dipakai di search engine
message45=Alamat IP yang tidak teresolve
message46=OS tidak diketahui (field useragent)
message47=URL tidak ditemukan (kode HTTP 404)
message48=Alamat IP
message49=Jumlah&nbsp;Hit&nbsp;Error
message50=Browser tidak diketahui (field useragent)
message51=robot unik
message52=kunjungan/pengunjung
message53=Robot/Spider
message54=Tool gratis penganalisis log realtime dan penghasil statistik web advanced
message55=dari
message56=Halaman
message57=Hit
message58=Versi
message59=Sistem Operasi
message60=Jan
message61=Feb
message62=Mar
message63=Apr
message64=Mei
message65=Jun
message66=Jul
message67=Agu
message68=Sep
message69=Okt
message70=Nov
message71=Des
message72=Navigasi
message73=Jenis File
message74=Update Sekarang
message75=Bandwidth
message76=Kembali ke halaman utama
message77=Kembali Ke Atas
message78=dd mmm yyyy - HH:MM
message79=Filter
message80=Daftar Lengkap
message81=Host
message82=Diketahui
message83=Robot
message84=Min
message85=Sen
message86=Sel
message87=Rab
message88=Kam
message89=Jum
message90=Sab
message91=Hari
message92=Siapa
message93=Kapan
message94=User yang memiliki password
message95=Min
message96=Rata-Rata
message97=Maks
message98=Kompresi web
message99=Penghematan bandwidth
message100=Sebelum kompresi
message101=Sesudah kompresi
message102=Total
message103=Frase unik
message104=Halaman masuk (entry page)
message105=Kode
message106=Ukuran rata-rata
message107=Link dari newsgroup
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Ya
message113=Tidak
message114=Info WhoIs
message115=OK
message116=Halaman keluar (exit page)
message117=Lama kunjungan
message118=Tutup window
message119=Byte
message120=Frase&nbsp;Pencarian
message121=Kata&nbsp;Kunci&nbsp;Pencarian
message122=search engine referer unik
message123=situs referer unik
message124=Frase lain
message125=Login lain (dan/atau user anonim)
message126=Search engine referer
message127=Situs referer
message128=Ringkasan
message129=Nilai pasti tidak tersedia di tampilan 'Tahunan'
message130=Array nilai data
message131=Email Pengirim
message132=Email Penerima
message133=Periode Laporan