# Estonian message file Andrei Kolu(antik@nek.ee)
# $Revision: 1.2 $ - $Date: 2003/04/11 23:37:06 $
message0=Tundmatu
message1=Tundmatut (domeeninimeta ip-d)
message2=Teised
message3=T&auml;psem &uuml;levaade
message4=P&auml;ev
message5=Kuu
message6=Aasta
message7=Statistika
message8=Esimene K&uuml;lastus
message9=Viimane K&uuml;lastus
message10=K&uuml;lastuste arv
message11=&uuml;ksik-k&uuml;lastajat
message12=K&uuml;lastus
message13=erinevat m&auml;rks&otilde;na
message14=Otsi
message15=Protsent
message16=Traffik
message17=Domeenid/Riigid
message18=K&uuml;lastajaid
message19=Lehek&uuml;lgi-URL-e
message20=Tunnid
message21=Brauserid
message22=HTTP Vead
message23=Referers
message24=Pole varem uuendatud
message25=K&uuml;lastajaid domeenis/riike
message26=K&uuml;lastajaid
message27=lehek&uuml;lgi
message28=erinevat lehek&uuml;lge- url-i
message29=Vaadatud
message30=Muud s&otilde;nad
message31=Lehek&uuml;lgi mida pole leitud
message32=HTTP veakoodid
message33=Netscape versioonid
message34=IE versioonid
message35=Viimati Uuendatud
message36=Lingitud teise kodulehek&uuml;lje kaudu
message37=P&auml;ritolu
message38=Otsene aadress / J&auml;rjehoidjad 
message39=Tundmatu p&auml;ritolu
message40=Lingid Interneti otsingus&uuml;steemidelt
message41=Lingid v&auml;listelt lehek&uuml;lgedelt (muud kodulehek&uuml;ljed v&auml;ljaarvatud otsingus&uuml;steemid)
message42=Lingid sisemistelt lehek&uuml;lgedelt (muud kodulehek&uuml;ljed samalt serverilt)
message43=Otsingus&uuml;steemides kasutatud m&auml;rgulaused
message44=Otsingus&uuml;steemides kasutatud m&auml;rgus&auml;nad
message45=Domeeninimeta IP Aadress
message46=Tundmatu OS (useragent field)
message47=N&otilde;utud, kuid leidmata URL-id (HTTP kood 404)
message48=IP Aadress
message49=Vigaseid&nbsp;tabamusi
message50=Tundmatud brauserid (useragent field)
message51=erinevad robotid
message52=k&uuml;lastust/k&uuml;lastaja kohta
message53=Robotid
message54=Tasuta reaalajas Weebiserveri logifailide statistika anal&uuml;&uuml;sija 
message55=millest
message56=Lehek&uuml;lgi
message57=Tabamusi
message58=Versioone
message59=Operatsioonis&uuml;steemid
message60=Jaan
message61=Veeb
message62=M&auml;rt
message63=Apr
message64=Mai
message65=Juun
message66=Juul
message67=Aug
message68=Sept
message69=Okt
message70=Nov
message71=Dets
message72=Navigatsioon
message73=Failit&uuml;&uuml;bid
message74=Uuendada
message75=L&auml;bilase
message76=Tagasi pealehele
message77=TOP
message78=dd mmm yyyy - HH:MM
message79=Filter
message80=T&auml;isnimekiri
message81=K&uuml;lastajad
message82=Teada
message83=Robotid
message84=P&uuml;h
message85=Esm
message86=Tei
message87=Kol
message88=Nel
message89=Ree
message90=Lau
message91=N&auml;dalap&auml;evad
message92=Kes
message93=Millal
message94=Autoriseerinud kasutajad
message95=Min.
message96=Keskmine
message97=Maks.
message98=Pakkimine
message99=Salvestatud l&auml;bilase
message100=Enne pakkimist
message101=P&auml;rast pakkimist
message102=Kokku
message103=erinevat m&auml;rks&otilde;na
message104=Esimesena l&auml;bi vaadatud
message105=Kood
message106=Keskmine suurus
message107=Lingid UudisteGruppidest
message108=KB
message109=MB
message110=GB
message111=Allalaadija
message112=Jah
message113=Ei
message114=WhoIs info
message115=OK
message116=V&auml;ljumisi
message117=K&uuml;lastuste kestvus
message118=Sulge aken
message119=Baiti
message120=Otsitavad&nbsp;m&auml;rklaused
message121=Otsitavad&nbsp;m&auml;rks&otilde;nad
message122=erinevad suunavad otsingus&uuml;steemid
message123=erinevad suunavad lehek&uuml;ljed
message124=Muud m&auml;rks&otilde;nad
message125=Muud logimised (ja/v&otilde;i anon&uuml;&uuml;msed kasutajad)
message126=Suunavad otsingus&uuml;steemid
message127=Suunavad lehek&uuml;ljed
message128=Kokkuv&otilde;te
message129=T&auml;pne v&auml;&auml;rtus 'Aasta' &uuml;levaates pole saadaval
message130=Andmete massiiv
message131=Saatja EMail
message132=Vastuv&ouml;tja EMail
message133=Perioodi aruanne
message134=Lisa
