# Thai message file (kamthorn@users.sourceforge.net)
# $Revision: 1.1 $ - $Date: 2004/08/16 20:07:54 $
PageCode=utf-8
message0=ไม่ทราบ
message1=ไม่ทราบ (ไอพีไม่สามารถค้นกลับได้)
message2=อื่นๆ
message3=แสดงรายละเอียด
message4=วัน
message5=เดือน
message6=ปี
message7=สถิติสำหรับ
message8=เยี่ยมชมครั้งแรก
message9=เยี่ยมชมล่าสุด
message10=จำนวนการเยี่ยมชม
message11=ผู้เยี่ยมชม (ไม่ซ้ำ IP)
message12=การเยี่ยมชม
message13=คำสำคัญที่แตกต่างกัน
message14=ค้นหา
message15=ร้อยละ
message16=ปริมาณข้อมูล
message17=โดเมน/ประเทศ
message18=ผู้เยี่ยมชม
message19=หน้า-URL
message20=แยกตามชั่วโมง
message21=บราวเซอร์
message22=
message23=ผู้อ้างอิง
message24=ยังไม่เคยถูกปรับปรุง (ดู 'Build/Update' ในหน้าเว็บ awstats_setup.html)
message25=โดเมน/ประเทศ ของผู้เยี่ยมชม
message26=โฮสต์
message27=หน้าเว็บ
message28=หน้า-url ที่แตกต่างกัน
message29=เข้าชม
message30=คำอื่นๆ
message31=หน้าที่ไม่พบ
message32=รหัสสถานะ HTTP
message33=รุ่นของเน็ตสเคป
message34=รุ่นของ IE
message35=ปรับปรุงล่าสุด
message36=เชื่อมต่อมายังไซต์นี้ จาก
message37=ต้นทาง
message38=เข้ามาโดยตรง / บุ๊คมาร์ค
message39=ไม่ทราบที่มา
message40=ลิงก์มาจากเสิร์ชเอนจิ้นบนอินเทอร์เน็ต
message41=ลิงก์มาจากหน้าเว็บภายนอก (เว็บอื่นๆ ที่ไม่ใช่เสิร์ชเอนจิ้น)
message42=ลิงก์มาจากหน้าเว็บภายใน (หน้าอื่นๆ บนไซต์เดียวกัน)
message43=ประโยคสำคัญที่ใช้บนเสิร์ชเอนจิ้น
message44=คำสำคัญที่ใช้บนเสิร์ชเอนจิ้น
message45=ที่อยู่ไอพีที่ค้นกลับไม่ได้
message46=โอเอสที่ไม่รู้จัก (useragent field)
message47=URL ที่ถูกเรียกใช้แต่ไม่มี (รหัส HTTP 404)
message48=ที่อยู่ IP
message49=จำนวนครั้งที่ผิดพลาด
message50=บราวเซอร์ที่ไม่รู้จัก (useragent field)
message51=โรบ็อตที่แตกต่างกัน
message52=จำนวนการเข้าชม/ผู้เยี่ยมชม
message53=จำนวนผู้เยี่ยมชมที่เป็น โรบ็อต/สไปเดอร์
message54=ตัววิเคราะห์แฟ้มปูมบันทึกตามเวลาจริงฟรี สำหรับสถิติเว็บขั้นสูง
message55=ของ
message56=หน้า
message57=ครั้ง
message58=รุ่น
message59=ระบบปฏิบัติการ
message60=ม.ค.
message61=ก.พ.
message62=มี.ค.
message63=เม.ย.
message64=พ.ค.
message65=มิ.ย.
message66=ก.ค.
message67=ส.ค.
message68=ก.ย.
message69=ต.ค.
message70=พ.ย.
message71=ธ.ค.
message72=การเข้าเยี่ยมชม
message73=ชนิดแฟ้ม
message74=ปรับปรุงเดี๋ยวนี้
message75=แบนด์วิดธ์
message76=กลับสู่หน้าหลัก
message77=สูงสุด
message78=dd mmm yyyy - HH:MM
message79=ตัวกรอง
message80=ทุกรายการ
message81=แยกตามโฮสต์
message82=รู้จัก
message83=โรบ็อต
message84=อา.
message85=จ.
message86=อ.
message87=พ.
message88=พฤ.
message89=ศ.
message90=ส.
message91=แยกตามวันในสัปดาห์
message92=เป็นใคร
message93=เมื่อไหร่
message94=ผู้ใช้ที่ได้รับสิทธิอนุญาต
message95=น้อยที่สุด
message96=เฉลี่ย
message97=สูงที่สุด
message98=การบีบอัดเว็บ
message99=ประหยัดแบนด์วิดธ์ได้
message100=เปิดใช้การบีบอัด
message101=ผลลัพธ์การบีบอัด
message102=ทั้งหมด
message103=ประโยคสำคัญที่แตกต่างกัน
message104=เข้า
message105=รหัส
message106=ขนาดเฉลี่ย
message107=ลิงก์จากกลุ่มข่าว
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=ใช่
message113=ไม่ใช่
message114=Info.
message115=ตกลง
message116=ออก
message117=ระยะเวลาที่เยี่ยมชม
message118=ปิดกรอบนี้
message119=ไบต์
message120=ประโยคค้นหา
message121=คำค้นหา
message122=เสิร์ชเอนจิ้นที่อ้างอิงมาที่แตกต่างกัน
message123=ไซต์ที่อ้างอิงมาที่แตกต่างกัน
message124=ประโยคอื่น
message125=ผู้เข้าใช้อื่น (และ/หรือผู้ใช้ที่ไม่ออกนาม)
message126=เสิร์ชเอนจิ้นที่อ้างอิงมา
message127=ไซต์ที่อ้างอิงมา
message128=โดยสรุป
message129=ค่าเจาะจงที่ไม่อยู่ในมุมมองแบบ 'ปี'
message130=อาเรย์ของค่าข้อมูล
message131=ผู้ส่งอีเมล
message132=ผู้รับอีเมล
message133=ช่วงที่รายงาน
message134=พิเศษ/เพื่อการค้า
message135=ขนาดจอภาพ
message136=การโจมตีโดยหนอนหรือไวรัส
message137=Add to favorites (estimated)
message138=แยกตามวันที่
message139=Miscellaneous
message140=บราวเซอร์ที่สนับสนุนจาวา
message141=บราวเซอร์ที่สนับสนุนแมโครมีเดียไดเรกเตอร์
message142=บราวเซอร์ที่สนับสนุนแฟลช
message143=บราวเซอร์ที่สนับสนุนตัวเล่นเรียลออดิโอ
message144=บราวเซอร์ที่สนับสนุนตัวเล่นควิกไทม์ออดิโอ
message145=บราวเซอร์ที่สนับสนุนตัวเล่นวินโดวส์มีเดียออดิโอ
message146=บราวเซอร์ที่สนับสนุน PDF
message147=รหัสข้อผิดพลาด SMTP
message148=แยกตามประเทศ
message149=เมล
message150=ขนาด
message151=แรกสุด
message152=หลังสุด
message153=ตัวกรองออก
message154=รหัสที่แสดงนี้ให้ค่าจำนวนครั้งและปริมาณข้อมูลในกลุ่ม "ไม่แสดง" โดยผู้เยี่ยมชม ดังนั้นค่าเหล่านี้จะไม่ถูกนำไปรวมในชาร์ตอื่นอีก
message155=คลัสเตอร์
message156=โรบ็อตที่แสดงนี้ให้ค่าจำนวนครั้งและปริมาณข้อมูลในกลุ่ม "ไม่แสดง" โดยผู้เยี่ยมชม ดังนั้นค่าเหล่านี้จะไม่ถูกนำไปรวมในชาร์ตอื่นอีก
message157=จำนวนที่อยู่หลัง + คือจำนวนครั้งที่อ่านไฟล์ "robots.txt" สำเร็จ
message158=หนอนที่แสดงนี้ให้ค่าจำนวนครั้งและปริมาณข้อมูลในกลุ่ม "ไม่แสดง" โดยผู้เข้าเยี่ยมชม ดังนั้นค่าเหล่านี้จะไม่ถูกนำไปรวมกับชาร์ตอื่นอีก
message159=ปริมาณของข้อมูลที่ไม่ถูกแสดง ประกอบด้วยปริมาณข้อมูลที่ถูกสร้างโดยโรบ็อต หนอน หรือการตอบกลับด้วยรหัสสถานะพิเศษของ HTTP
message160=ปริมาณของข้อมูลที่ถูกแสดง
message161=ปริมาณของข้อมูลที่ไม่ถูกแสดง
message162=ประวัติรายเดือน
message163=จำนวนหนอน
message164=หนอนที่แตกต่างกัน
message165=เมลที่ส่งได้สำเร็จ
message166=เมลที่ล้มเหลวหรือถูกปฏิเสธ
message167=Sensitive targets
message168=ปิดการใช้งาน JavaScript
