# Danish message file by Ole Stanstrup (revised and amended by soren@dacafe.com)
# $Revision: 1.15 $ - $Date: 2007/10/01 20:58:37 $
# Danish message file Update by Michael Andreassen (revised michael@the-exterminator.dk)
message0=Ukendt
message1=Ukendt (uopl&oslash;st IP-adresse)
message2=Andre
message3=Se detaljer
message4=Dag
message5=M&aring;ned
message6=�r
message7=Statistik for
message8=F&oslash;rste bes&oslash;g
message9=Sidste bes&oslash;g
message10=Antal bes&oslash;g
message11=Unikke bes&oslash;gende
message12=Bes&oslash;g
message13=forskellige s&oslash;geord
message14=S&oslash;g
message15=Procent
message16=Trafik resume
message17=Dom&aelig;ner/Lande
message18=Bes&oslash;gende
message19=Sider/URL
message20=Klokkesl&aelig;t (Servertid)
message21=Browsere
message22=
message23=Henvisende sider
message24=Aldrig opdateret (Se 'Build/Update' i awstats_setup.html)
message25=Bes&oslash;gende dom&aelig;ner/lande
message26=hosts
message27=sider
message28=forskellige sider/URL
message29=Viste sider
message30=Andre ord
message31=Ikke fundne sider
message32=HTTP statuskoder
message33=Netscape versioner
message34=IE versioner
message35=Seneste opdatering
message36=Forbundet til websitet fra
message37=Oprindelse
message38=Direkte adgang/via bogm&aelig;rker
message39=Ukendt oprindelse
message40=Links fra en internet s&oslash;gemaskine
message41=Links fra en ekstern side (andre websites, undtagen s&oslash;gemaskiner)
message42=Links fra en intern side (anden side p&aring; samme site)
message43=Anvendte s&oslash;ges&aelig;tninger p&aring; s&oslash;gemaskiner
message44=Anvendte s&oslash;geord p&aring; s&oslash;gemaskiner
message45=Uopl&oslash;ste IP-adresser
message46=Ukendte OS (useragent felt)
message47=Kr&aelig;vet, men ikke fundet URL (HTTP-kode 404)
message48=IP-adresse
message49=Fejl&nbsp;Hits
message50=Ukendte browsere (useragent felt)
message51=forskellige robotter
message52=bes&oslash;g/bes&oslash;gende
message53=Robotter/Spiders bes&oslash;gende
message54=Gratis realtidsanalyse af logfiler med avancerede web-statistikker
message55=af
message56=Sider
message57=Hits
message58=Versioner
message59=Operativsystemer
message60=Jan
message61=Feb
message62=Mar
message63=Apr
message64=Maj
message65=Jun
message66=Jul
message67=Aug
message68=Sep
message69=Okt
message70=Nov
message71=Dec
message72=Navigation
message73=Filtyper
message74=Opdater nu
message75=B&aring;ndbredde
message76=Tilbage til forsiden
message77=Top
message78=dd mmm yyyy - HH:MM
message79=Filter
message80=Komplet liste
message81=Hosts
message82=Kendte
message83=Robotter
message84=S&oslash;n
message85=Man
message86=Tir
message87=Ons
message88=Tor
message89=Fre
message90=L&oslash;r
message91=Dage i ugen
message92=Hvem
message93=Hvorn&aring;r
message94=Godkendte brugere
message95=Min
message96=Gennemsnit
message97=Max
message98=Webkomprimering
message99=B&aring;ndbredde sparet
message100=F&oslash;r komprimering
message101=Efter komprimering
message102=Total
message103=forskellige s&oslash;ges&aelig;tninger
message104=Indgangssider
message105=Kode
message106=Gennemsnitsst&oslash;rrelse
message107=Links fra en nyhedsgruppe
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Ja
message113=Nej
message114=WhoIs information
message115=OK
message116=Udgangssider
message117=Bes&oslash;gets varighed
message118=Luk vindue
message119=Bytes
message120=S&oslash;gning&nbsp;S&oslash;ges&aelig;tninger
message121=S&oslash;gning&nbsp;S&oslash;geord
message122=forskellige henvisende s&oslash;gemaskiner
message123=forskellige henvisende sites
message124=Andre s&aelig;tninger
message125=Andre logins (og/eller anonyme brugere)
message126=Henvisende s&oslash;gemaskiner
message127=Henvisende web-steder
message128=Sammendrag
message129=Pr&aelig;cis v&aelig;rdi ikke tilg&aelig;ngelig ved 'hel&aring;rlig' visning
message130=Ordnet liste
message131=Afsenderens E-mail
message132=Modtagerens E-mail
message133=Rapporteret periode
message134=Ekstra
message135=Sk&aelig;rmopl&oslash;sninger
message136=Orme/Virus angreb
message137=Tilf&oslash;jet til Foretrukne (estimeret)
message138=Dage i m&aring;neden
message139=Diverse
message140=Browsere med Java underst&oslash;ttelse
message141=Browsere med Macromedia Director underst&oslash;ttelse
message142=Browsere med Flash Player underst&oslash;ttelse
message143=Browsere med RealPlayer underst&oslash;ttelse
message144=Browsere med Quicktime audio underst&oslash;ttelse
message145=Browsere med Windows Mediaplayer underst&oslash;ttelse
message146=Browsere med PDF underst&oslash;ttelse
message147=SMTP Fejlkoder
message148=Lande
message149=E-Mails
message150=St&oslash;rrelse
message151=F&oslash;rst
message152=Sidst
message153=Exclude filter
message154=Koder, der er vist her, gav hits eller trafik, der 'ikke er set' af bes&oslash;gende, s&aring; de medtages ikke i andre tabeller.
message155=Cluster
message156=Robotter, der er vist her, gav hits eller trafik, der 'ikke er set' af bes&oslash;gende, s&aring; de medtages ikke i andre tabeller.
message157=Tallet efter + er antallet af succesfulde hits p&aring; 'robots.txt'-filer.
message158=Orme, der er vist her, gav hits eller trafik, der 'ikke er set' af bes&oslash;gende, s&aring; de medtages ikke i andre tabeller.
message159='Ikke set trafik' er trafik genereret af robotter, orme eller svar med speciel HTTP statuskode.
message160=Set trafik
message161=Ikke set trafik
message162=M&aring;nedlig historie
message163=Orme
message164=forskellige orme
message165=Antal succesfuldt afsendte e-mails
message166=Antal fejlede/afviste e-mails
message167=S&aring;rbare systemer
message168=Browsere med Javascript sl&aring;et fra
message169=Lavet af
message170=plugins
message171=Regioner
message172=Byer
