# Galician message file by Ignacio Agull&oacute; (agullo@ati.es)
# $Revision: 1.6 $ - $Date: 2005/01/17 21:34:11 $
message0=Desco&ntilde;ecido
message1=Desco&ntilde;ecido (IP non resolto)
message2=Outros
message3=Ver detalles
message4=D&iacute;a
message5=Mes
message6=Ano
message7=Estat&iacute;sticas de
message8=Primeira visita
message9=&uacute;ltima visita
message10=N&uacute;mero de visitas
message11=Visitantes distintos
message12=Visita
message13=palabras clave distintas
message14=Procura
message15=Porcentaxe
message16=Tr&aacute;fico
message17=Dominios/Pa&iacute;ses
message18=Visitantes
message19=P&aacute;xinas/URLs
message20=Horas
message21=Navegadores
message22=Erros
message23=Enlaces
message24=Nunca actualizado
message25=Visitas por dominios/pa&iacute;ses
message26=m&aacute;quinas
message27=p&aacute;xinas
message28=distintas p&aacute;xinas/urls
message29=Vistas
message30=Outras palabras
message31=P&aacute;xinas non atopadas
message32=C&oacute;digos de status HTTP
message33=Versi&oacute;ns de Netscape Navigator
message34=Versi&oacute;ns de MS Internet Explorer
message35=&uacute;ltima actualizaci&oacute;n
message36=Procedencia das conexi&oacute;ns &oacute; sitio
message37=Orixe 
message38=Enderezo directo/Favoritos
message39=Orixe desco&ntilde;ecida
message40=Enlaces dende procuradores de Internet
message41=Enlaces dende p&aacute;xinas externas (outros sitios web exceptuando procuradores)
message42=Enlaces dende p&aacute;xinas internas (outras p&aacute;xinas no mesmo sitio)
message43=Frases clave usadas por procuradores
message44=Palabras clave usadas polo procurador
message45=Enderezo IP non resolto
message46=SO desco&ntilde;ecido (campo do axente do usuario)
message47=URLs solicitadas pero non atopadas (c&oacute;digo HTTP 404)
message48=Enderezo IP
message49=Accesos&nbsp;err&oacute;neos
message50=Navegadores desco&ntilde;ecidos (campo do axente do usuario)
message51=robots diferentes
message52=visitas/visitante
message53=Visitantes Robots/Ara&ntilde;as
message54=Analizador gratu&iacute;to de rexistros para estad&iacute;sticas Web avanzadas
message55=de
message56=P&aacute;xinas
message57=Accesos
message58=Versi&oacute;ns
message59=Sistemas Operativos
message60=Xan
message61=Feb
message62=Mar
message63=Abr
message64=Mai
message65=Xu&ntilde;
message66=Xul
message67=Ago
message68=Set
message69=Out
message70=Nov
message71=Dec
message72=Navegaci&oacute;n
message73=Tipo de ficheiros
message74=Actualizar agora
message75=Ancho de banda
message76=Volver &aacute; p&aacute;xina principal
message77=Primeiros
message78=dd mmm yyyy - HH:MM
message79=Filtro
message80=Lista completa
message81=M&aacute;quinas
message82=Co&ntilde;ecidos
message83=Robots
message84=Dom
message85=Lun
message86=Mar
message87=Mer
message88=Xov
message89=Ven
message90=Sab
message91=D&iacute;as da semana
message92=Quen
message93=Cando
message94=Usuarios Autentificados
message95=M&iacute;n
message96=Media
message97=M&aacute;x
message98=Compresi&oacute;n web
message99=Ancho de banda aforrado
message100=Compresi&oacute;n
message101=Resultado da compresi&oacute;n
message102=Total
message103=frases clave distintas
message104=Entrada
message105=C&oacute;digo
message106=Tama&ntilde;o medio
message107=Grupos de noticias
message108=KO
message109=MO
message110=GO
message111=Capturador
message112=S&iacute;
message113=Non
message114=Infor.
message115=Aceptar
message116=Sa&iacute;da
message117=Duraci&oacute;n das visitas
message118=Pechar fiestra
message119=Octetos
message120=Frases&nbsp;clave&nbsp;de&nbsp;procura
message121=Palabras&nbsp;clave&nbsp;de&nbsp;procura
message122=diferentes procuradores referintes
message123=diferentes sitios referentes
message124=Outras frases
message125=Outros identificadores (e/ou usuarios an&oacute;nimos)
message126=Procuradores referentes
message127=Sitios referentes
message128=Resumo
message129=Valor exacto non dispo&ntilde;ible na vista por anos
message130=Matrices de valores de datos
message131=Enderezo do emisor
message132=Enderezo do receptor
message133=Per&iacute;odo rexistrado
message134=Extra/Mercadotecnia
message135=Tama&ntilde;os de pantalla
message136=Ataques de Vermes/Virus
message137=Engadido a favoritos (estimado)
message138=D&iacute;as do mes
message139=Miscel&aacute;nea
message140=Navegadores con soporte Java
message141=Navegadores con soporte Macromedia Director
message142=Navegadores con soporte Flash
message143=Navegadores con soporte de reproductor Real audio
message144=Navegadores con soporte de reproductor Quicktime audio
message145=Navegadores con soporte de reproductor Windows Media audio
message146=Navegadores con soporte PDF
message147=C&oacute;digos de erro SMTP
message148=Pa&iacute;ses
message149=Correos
message150=Tama&ntilde;o
message151=Primeiro
message152=&uacute;ltimo
message153=Excluir Filtro
message154=Os c&oacute;digos amosados aqu&iacute; contan accesos ou tr&aacute;fico "non visto" por visitantes, logo est&aacute;n aillados nesta t&aacute;boa.
message155=Grupo
message156=Os robots amosados aqu&iacute; fixeron accesos ou tr&aacute;fico "non visto" polos visitantes, polo tanto non se incl&uacute;en en outras t&aacute;boas.
message157=Os n&uacute;meros despois do + son accesos hachados en arquivos "robots.txt".
message158=Os gusanos amosados aqu&iacute; fixeron accesos ou tr&aacute;fico "non visto" polos visitantes, polo tanto non se incl&uacute;en en outras t&aacute;boas.
message159=O tr&aacute;fico non visto &eacute; tr&aacute;fico xerado por robots, gusanos ou respostas con c&oacute;digos especiais de estado de HTTP.
message160=Tr&aacute;fico visto
message161=Tr&aacute;fico non visto
message162=Historial mensual
message163=Gusanos
message164=gusanos distintos
message165=Mensaxes enviadas con &eacute;xito
message166=Mensaxes fallidas/rexeitadas
message167=obxectivos sensibles
message168=Javascript deshabilitado