# Basque - Euskara message file
# $Revision: 1.2 $ - $Date: 2008/01/25 22:35:17 $
# aktor - aktor@aktornet.ath.cx
# agonirena - agonirena@gmail.com
message0=Ezezaguna
message1=IP helbide ezezagunekoa
message2=Beste batzuk
message3=Xehetasunak ikusi
message4=Eguna
message5=Hilabetea
message6=Urtea
message7=Lekuko estadistikak
message8=Lehenengo bisita
message9=Azken bisita
message10=Bisita kopurua
message11=Bisitari desberdinak
message12=Bisita
message13=Gako-hitz
message14=Bilaketak
message15=Ehunekoa
message16=Trafiko
message17=Domeinuak/Herriak
message18=Bisitariak
message19=Orriak/URLak
message20=Orduko bisitak
message21=Nabigatzaileak
message22=Akatsak
message23=Loturak (Links)
message24=Bilaketarako&nbsp;hitz&nbsp;gakoa
message25=Domeinuko/Herrialdeko bisitak
message26=zerbitzariak
message27=orriak
message28=orri desberdinak
message29=Sarbideak
message30=Beste hitz batzuk
message31=Aurki gabeko orriak
message32=HTTP akats kodeak
message33=Netscape bertsioak
message34=MS Internet Explorer bertsioak
message35=Azken eguneratzea
message36=Lekurako loturak (links)
message37=Lotura-iturburua
message38=Helbide zuzenetik edo Gogokoetatik
message39=Iturburu ezezaguna
message40=Bilaketa-tresnaren batetik loturak
message41=Kanpoko horrietatik loturak (bilaketa-tresnak salbuesten)
message42=Barneko horrietatik loturak (gunearen beste orriak)
message43=Bilaketa-tresna erabilitako gako-esaldiak
message44=Bilaketa-tresna erabilitako gako-hitzak
message45=IP helbide ezezaguna
message46=Sistema Eragile ezezaguna (useragent)
message47=Eskatutako baina bilatugabeko URLak (404 kodea HTTP protokoloan)
message48=IP Helbidea
message49=Hits&nbsp;okerrak
message50=Bilatzaile ezezagunak (useragent)
message51=Robot bisitak
message52=Bisitak/Bisitariak
message53=Robot bisitak/Armiarmak
message54=Web estatistika aurreratuentzat doako 'log' aztertzailea
message55=de
message56=Orriak
message57=Hits
message58=Bertsioak
message59=Sistema Eragileak
message60=Urt
message61=Ots
message62=Mar
message63=Api
message64=Mai
message65=Eka
message66=Uzt
message67=Abu
message68=Ira
message69=Urr
message70=Aza
message71=Abe
message72=Nabigazioa
message73=Fitxategi mota
message74=Eguneratu orain
message75=Bytes
message76=Orri nagusira itzuli
message77=Gora
message78=dd mmm yyyy - HH:MM
message79=Iragazki
message80=Zerrenda osoa
message81=Zerbitzariak
message82=Ezagunak
message83=Robotak
message84=Igandea
message85=Astelehena
message86=Asteartea
message87=Asteazkena
message88=Osteguna
message89=Ostirala
message90=Larunbata
message91=Asteko egunak
message92=Nork
message93=Noiz
message94=Erabiltzaile Baimenduak
message95=Gut
message96=Batazbeste
message97=Geh
message98=Web konpresioa
message99=Banda-zabalera aurreztua
message100=Konpresio aurretik
message101=Konpresio ondoren
message102=Guztira
message103=Gako-esaldi ezberdinak
message104=Sarrerako orria
message105=Kodea
message106=BatazBesteko neurria
message107=NewsGroup-etik loturak
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Bai
message113=Ez
message114=Whois informazioa
message115=Onartu
message116=Irteera
message117=Bisiteen iraupena
message118=Leihoa itxi
message119=Bytes
message120=Esaldi&nbsp;bilaketa-tresna
message121=Gako-hitz&nbsp;bilaketa-tresna
message122=Bilaketa-tresna igortzaile desberdinak
message123=Gune igortzaile desberdinak
message124=Beste gako-esaldi batzuk
message125=Beste login batzuk (eta/edo erabiltzaile anonimoak)
message126=Bilaketa-tresna igortzaileak
message127=Gune igortzaileak
message128=Laburpena
message129=Balio zehatza ez dago eskuragarri 'Urte' ikuspegian
message130=Datu taula
message131=Bidaltzailearen EPosta
message132=Jasotzilearen EPosta
message133=Erakutsitako denboraldia
message134=Extra/Marketing
message135= Pantailaren tamainak
message136=HAr/Birus erasoak
message137=Laster-marka gehitu (adierazle erlatiboa)
message138=Hilabeteko eguna
message139=Hainbat
message140=Java euskarria duten nabigatzaileak
message141=Macromedia Director euskarria duten nabigatzaieak
message142=Flash euskarria duten nabigatzaileak
message143=Real audio errprodukzio euskarria duten nabigatzaileak Browsers with Real audio playing support
message144=Quicktime audio erreprodukzio euskarria duten nabigatzaileak
message145=Windows Media audio erreprodukzio euskarria duten nabigatzaileak
message146=PDF euskarria duten nabigatzaileak
message147=SMTP errore kodeak
message148=Herrialdeak
message149=Postak
message150=Tamaina
message151=Lehendabizikoa
message152=Azkena
message153=Iragazkia baztertu
message154=Hemen erakutsitako kodeak, bisitariak "ez ikusitako" trafiko edo eskakizunek sortutakoak dira, beraz, ez dira beste grafika batzuetan kontan hartzen.
message155=Taldea
message156=Hemen erakutsitako robotak, bisitariak "ez ikusitako" trafiko edo eskakizunek sortutakoak dira, beraz, ez dira beste grafika batzuetan kontan hartzen.
message157=+ ondoren dauden zenbakiak, "robots.txt" fitxategien eskakizun arrakastatsuak dira.
message158=Hemen erakutsitako harrak, bisitariak "ez ikusitako" trafiko edo eskakizunek sortutakoak dira, beraz, ez dira beste grafika batzuetan kontan hartzen.
message159=Ez ikusitako trafikoa, robot, har edo HTTP egoera kode berezien erantzunek sortzen duten trafikoa da.
message160=Ikusitako trafikoa
message161=Ez ikusitako trafikoa
message162=Hileroko historia
message163=Harrak
message164=har desberdinak
message165=Postak ondo bidali dira
message166=Postak hutsegin/errefusatu
message167=Helburu sentikorrak
message168=Javascript ezgaitua
message169=Honek sortua
message170=pluginak
message171=Eskualdeak
message172=Hiriak
