<!-- English tooltips message file (eldy@users.sourceforge.net) -->
<!-- $Revision: 1.1 $ - $Date: 2004/03/22 19:47:47 $ -->
<div class="CTooltip" id="tt1">
</div>
<div class="CTooltip" id="tt2">
Number of different client hosts (<b>IP addresses</b>) used to connect.
</div>
<div class="CTooltip" id="tt3">
</div>
<div class="CTooltip" id="tt4">
</div>
<div class="CTooltip" id="tt5">
This is the total amount of data transfered by ftp downloads.<br />
Units are in KB, MB or GB (KiloBytes, MegaBytes or GigaBytes)
</div>
<div class="CTooltip" id="tt13">
</div>
<div class="CTooltip" id="tt14">
</div>
<div class="CTooltip" id="tt15">
</div>
<div class="CTooltip" id="tt16">
</div>
<div class="CTooltip" id="tt17">
All time related statistics are based on server time.<br />
</div>
<div class="CTooltip" id="tt18">
Here, reported data are: <b>average values</b> (calculated from all data between the first and last email in analyzed range)
</div>
<div class="CTooltip" id="tt19">
Here, reported data are: <b>cumulative sums</b> (calculated from all data between the first and last email in analyzed range)
</div>
<div class="CTooltip" id="tt20">
</div>
