<!-- Danish tooltips message file by Ole Stanstrup (revised and amended by soren@dacafe.com) -->
<!-- $Revision: 1.2 $ - $Date: 2004/08/04 22:35:01 $ -->
<div class="CTooltip" id="tt1">
Et nyt bes&oslash;g defineres som hver ny <b>indkommende bes&oslash;ger</b>, der ser eller browser en side, og ikke har v&aelig;ret inde p&aring; hjemmesiden i <b>#VisitTimeOut# minutter</b>.
</div>
<div class="CTooltip" id="tt2">
Antal bes&oslash;gende (<b>IP-adresser</b>), som har bes&oslash;gt hjemmesiden (og som har f&aring;et vist mindst en <b>side</b>).<br />
Dette refererer til antallet af <b>forskellige, fysiske personer</b>, der har f&aring;et vist siden.
</div>
<div class="CTooltip" id="tt3">
Antal gange en <b>side</b> p&aring; hjemmesiden har v&aelig;ret <b>vist</b>. (Summen af alle sider for alle bes&oslash;gende).<br />
<b>Sider</b> adskiller sig fra <b>hits</b>, idet det kun er html-sider, men ikke billeder eller andre filer, der t&aelig;ller.
</div>
<div class="CTooltip" id="tt4">
Antal gange en <b>side, fil eller et billede</b> p&aring; hjemmesiden er blevet <b>vist</b> eller <b>hentet</b> af nogen.<br />
Hits er kun med som reference, idet det oftest er Sider eller Bes&oslash;g (eller Unikke bes&oslash;g), man reelt &oslash;nsker statistik for.
</div>
<div class="CTooltip" id="tt5">
Dette er m&aelig;ngden af data hentet (<b>sider</b>, <b>billeder</b> og <b>filer</b>) fra hjemmesiden.<br />
Enhederne er KB, MB eller GB (KiloBytes, MegaBytes eller GigaBytes)
</div>
<div class="CTooltip" id="tt13">
#PROG# kan se, hvis en bes&oslash;gende har fundet hjemmesiden gennem en <b>s&oslash;gning</b> fra en af de <b>#SearchEnginesArray# mest brugte Internet s&oslash;gemaskiner eller kataloger</b> (s&aring; som Google, Yahoo, Altavista, Lycos, Voila etc.). 
</div>
<div class="CTooltip" id="tt14">
En liste med alle <b>eksterne sider</b>, der linker til (og er blevet brugt til at komme ind p&aring;) din hjemmeside (kun de <b>#MaxNbOfRefererShown#</b> mest anvendte eksterne sider vises). <br />
Links fra s&oslash;gemaskiner er ikke medregnet, da de er medtaget for sig selv i en separat tabel. 
</div>
<div class="CTooltip" id="tt15">
Denne tabel viser de mest benyttede <b>s&oslash;ges&aelig;tninger og s&oslash;geord</b>, som anvendes for at finde din hjemmeside gennem s&oslash;gemaskiner og kataloger.
(s&oslash;geord fra de <b>#SearchEnginesArray#</b> mest popul&aelig;re s&oslash;gemaskiner og kataloger genkendes af #PROG#, s&aring; som Google, Yahoo, Altavista, Lycos, Voila etc.).<br />
Bem&aelig;rk at det samlede antal s&oslash;gninger ud fra s&oslash;geord kan v&aelig;re st&oslash;rre end det samlede antal s&oslash;gninger ud fra s&oslash;ges&aelig;tninger (det reelle antal s&oslash;gninger), da to s&oslash;geord brugt i samme s&oslash;gning t&aelig;ller to gange (en gang for hvert ord). 
</div>
<div class="CTooltip" id="tt16">
Robotter (ogs&aring; kaldet Spiders) er <b>automatiske computerbes&oslash;gende</b>, som anvendes af mange s&oslash;gemaskiner. De scanner hjemmesider for at indeksere og rangordne dem, samle statistik om hjemmesider og/eller se om din hjemmeside eksisterer endnu.<br />
#PROG# genkender op til <b>#RobotArray#</b> s&oslash;gerobotter.
</div>
<div class="CTooltip" id="tt17">
Al tidsrelateret statistik baseres p&aring; servertiden (OBS: ved IIS-servere er klokkesl&aelig;tsangivelser normalt altid baseret p&aring; UTC-tid).
</div>
<div class="CTooltip" id="tt18">
Her vises <b>gennemsnit</b> (beregnet ud fra alle data mellem f&oslash;rste og sidste bes&oslash;g i det analyserede udsnit).
</div>
<div class="CTooltip" id="tt19">
Her vises <b>sammenlagte summer</b> (beregnet ud fra alle data mellem f&oslash;rste og sidste bes&oslash;g i det analyserede udsnit).
</div>
<div class="CTooltip" id="tt20">
<b>Bes&oslash;genes l&aelig;ngde</b> er undertiden 'ukendt', fordi de ikke altid kan beregnes. F&oslash;lgende er hoved&aring;rsagerne til dette:<br />
- Bes&oslash;get var ikke afsluttet, da 'opdateringen' fandt sted.<br />
- Bes&oslash;get startede den sidste time (efter kl. 23:00) p&aring; den sidste dag i m&aring;neden (En teknisk &aring;rsag forhindrer #PROG# i at beregne varigheden af s&aring;danne bes&oslash;g).
</div>
<div class="CTooltip" id="tt21">
Orme er <b>automatiske computerbes&oslash;gende</b>, der i virkeligheden best&aring;r af eksterne servere, der er inficeret med en virus, som fors&oslash;ger at lave et specifikt hit p&aring; din server for at inficere den ogs&aring;.
I de fleste tilf&aelig;lde udnytter s&aring;danne orme huller i kommercielle eller ikke-opdaterede servere. Hvis dit system ikke er defineret som <b>et s&aring;rbart system</b> i forhold til ormen, kan du normalt bare ignorere disse hits.<br />
Der er kun meget f&aring; 'server orme' i verden, men de er meget aktive til tider.
#PROG# er i stand til at genkende <b>#WormsArray#</b> kendte orme-signaturer (Nimda, Code Red osv.).
</div>

<div class="CTooltip" id="tt201">Ingen beskrivelse af denne fejl.</div>
<div class="CTooltip" id="tt202">Serveren forstod foresp&oslash;rgslen, som udf&oslash;res senere.</div>
<div class="CTooltip" id="tt204">Serveren har udf&oslash;rt foresp&oslash;rgslen, men der er ikke noget dokument at sende.</div>
<div class="CTooltip" id="tt206">Partielt indhold.</div>
<div class="CTooltip" id="tt301">Sider er flyttet og den nye URL er givet i svaret.</div>
<div class="CTooltip" id="tt302">Ingen beskrivelse af denne fejl.</div>
<div class="CTooltip" id="tt400">Syntaksfejl, serveren forstod ikke foresp&oslash;rgslen.</div>
<div class="CTooltip" id="tt401">Der er blevet forespurgt en <b>URL hvor brugernavn/kode var kr&aelig;vet</b>.<br />Et h&oslash;jt antal her kan betyde, at nogen (m&aring;ske en hacker) fors&oslash;ger at komme ind p&aring; dit site (f.eks. ved at pr&oslash;ve forskellige kombinationer af brugernavne/koder).</div>
<div class="CTooltip" id="tt403">Der er blevet forespurgt en <b>URL der er opsat ikke tilg&aelig;ngelig, selv med et korrekt brugernavn/kode</b> (for eksempel en URL i et bibliotek, der er defineret som ikke 'browsable'.).</div>
<div class="CTooltip" id="tt404">Der er blevet forespurgt en <b>ikke eksisterende URL</b>. Denne fejl skyldes ofte, at der er en forkert link p&aring; hjemmesiden, eller at en bes&oslash;gende har tastet en forkert URL.</div>
<div class="CTooltip" id="tt408">Serveren har taget <b>for lang tid</b> om at besvare foresp&oslash;rgslen. Dette skyldes ofte et langsomt cgi-script, eller at serveren er overbelastet.</div>
<div class="CTooltip" id="tt500">Intern fejl. Dette skyldes ofte, at et cgi-script er afsluttet unormalt (med coredump f.eks.).</div>
<div class="CTooltip" id="tt501">Ukendt foresp&oslash;rgsel.</div>
<div class="CTooltip" id="tt502">Kode returneret af en HTTP server, der fungerer som proxy eller gateway, n&aring;r den rigtige destinationsserver ikke svarer rigtigt p&aring; en klientforesp&oslash;rgsel.</div>
<div class="CTooltip" id="tt503">Intern serverfejl.</div>
<div class="CTooltip" id="tt504">Gateway timeout</div>
<div class="CTooltip" id="tt505">HTTP-version underst&oslash;ttes ikke.</div>
