<!--SR by tomo@inecco.net, bojans@teol.net, mst@mikis.org -->
<!-- $Revision: 1.1 $ - $Date: 2004/02/07 16:14:10 $ -->
<div class="CTooltip" id="tt1">
Нова посета се дефинише као сваки нови <b>посетилац</b> који се није повезао на ваш сајт у току последњих <b>#VisitTimeOut# минута</b>.
</div>
<div class="CTooltip" id="tt2">
Број корисничких рачунара (<b>IP адреса</b>) који су посећивали овај сајт (и видели најмање <b>једну страницу</b>).<br />
Овај податак говори о броју <b>физички различитих особа</b> које су посетиле сајт током једног дана.
</div>
<div class="CTooltip" id="tt3">
Колико пута је <b>једна страница</b> сајта била <b>прегледана</b> (укупно за све посетиоце током свих посета).<br />
Овај податак се разликује од "погодака" по томе што броји само HTML странице за разлику од слика и других датотека.
</div>
<div class="CTooltip" id="tt4">
Колико пута је једна <b>страница, слика, датотека</b> сајта била <b>прегледана</b> или <b>преузета</b> од стране некога.<br />
Овај податак служи само као референца, пошто је број "страница" много кориснији за разне маркетиншке потребе.
</div>
<div class="CTooltip" id="tt5">
Ова информација говори о количини преузетих података за све <b>странице</b>, <b>слике</b> и <b>датотеке</b> у оквиру вашег сајта.<br />
Јединице су KB, MB или GB (килобајти, мегабајти или гигабајти). Овај податак је користан како бисте пратили остварени саобраћај у оквиру вашег сајта.
</div>
<div class="CTooltip" id="tt13">
#PROG# препознаје сваки приступ вашем сајту након <b>претраге</b> помоћу <b>#SearchEnginesArray# најпопуларнијих интернет претраживача и директоријума</b> (Yahoo, Altavista, Lycos, Google, Voila, итд...).
</div>
<div class="CTooltip" id="tt14">
Листа свих <b>спољних страница</b> на којима се налази веза коју је корисник употребио да би дошао на вашу страницу (Само <b>#MaxNbOfRefererShown#</b> највећих веза је приказано).
Везе које су резултат претраживања су искључене јер су већ приказане у претходном реду ове табеле.
</div>
<div class="CTooltip" id="tt15">
Ова табела приказује листу <b>кључних речи</b> које се најчешће користе за проналажење вашег сајта помоћу интернет претраживача или директоријума.
(#PROG# Препознаје кључне речи <b>#SearchEnginesArray#</b> највећих претраживача и директоријума, међу којима су и Yahoo, Altavista, Lycos, Google, Voila, итд...).
</div>
<div class="CTooltip" id="tt16">
Роботи су <b>рачунарски програми</b> које користе многи претраживачи како би анализирали вашу страницу и тиме (1) је индексирали и рангирали, (2) прикупили статистике о интернет странама и/или (3) проверили да ли је ваш сајт још увек активан.<br />
#PROG# Може препознати до <b>#RobotArray#</b> робота.
</div>
<div class="CTooltip" id="tt17">
Све статистике везане са временом су базиране на времену на серверу.<br />
</div>
<div class="CTooltip" id="tt18">
Приказани подаци овде су: <b>просечне вредности</b> (израчунате на основу свих података између прве и последње посете у анализираном опсегу)
</div>
<div class="CTooltip" id="tt19">
Приказани подаци овде су: <b>кумулативне суме</b> (израчунате на основу свих података између прве и последње посете у анализираном опсегу)
</div>
<div class="CTooltip" id="tt20">
Нека <b>Трајања посета</b> су 'непозната' јер се не могу увек израчунати. Ово су главни разлози за то:<br />
- Посета није завршена када је вршено 'ажурирање'.<br />
- Посета је почела у последњем сату (након 23:00) последњег дана у месецу (технички разлози спречавају #PROG# да израчуна трајање такве посете)
</div>

<div class="CTooltip" id="tt201"> Нема описа ове грешке. </div>
<div class="CTooltip" id="tt202"> Сервер је разумео захтев, али ће га обрадити касније. </div>
<div class="CTooltip" id="tt204"> Сервер је обрадио захтев, али нема шта да пошаље кориснику. </div>
<div class="CTooltip" id="tt206"> Делимичан садржај (корисник је прекинуо отварање странице). </div>
<div class="CTooltip" id="tt301"> Тражени документ је премештен на ново место и нова адреса је дата кориснику (преусмеравање). </div>
<div class="CTooltip" id="tt302"> Нема описа ове грешке. </div>
<div class="CTooltip" id="tt400"> Синтаксна грешка. Сервер није разумео захтев. </div>
<div class="CTooltip" id="tt401"> Корисник је покушао да отвори <b>страну за коју је потребно дати корисничко име и лозинку</b>.<br />Велики број под овом ставком може значити да неко покушава провалити на ваш сајт (нпр. испробавајући разне комбинације корисничког имена и лозинке за улазак). </div>
<div class="CTooltip" id="tt403"> Корисник је покушао да отвори <b>страну која је подешена да јој се не може приступити, чак ни са корисничким именом и лозинком</b> (нпр. страна унутар директоријума који није дефинисан као приступачан.). </div>
<div class="CTooltip" id="tt404"> Корисник је покушао приступити <b>непостојећој страни</b>. Ова грешка обично значи да негде на вашем сајту постоји неисправна веза или да је корисник неисправно унео адресу одређене странице. </div>
<div class="CTooltip" id="tt408"> Серверу је требало <b>превише времена</b> да одговори на захтев. Код ове грешке се обично ради о спором CGI скрипту који је сервер морао да прекине, о спорој вези корисника или о екстремном загушењу саобраћаја на серверу. </div>
<div class="CTooltip" id="tt500"> Интерна грешка. Ову грешку узрокује CGI програм који садржи неку грешку, па је прекинуо рад. </div>
<div class="CTooltip" id="tt501"> Захтевана је непозната акција. </div>
<div class="CTooltip" id="tt502"> Овај код враћа HTTP сервер који ради као посредник или пролаз, и то ако стварни сервер не одговори успешно на захтев клијента. </div>
<div class="CTooltip" id="tt503"> Интерна грешка на серверу. </div>
<div class="CTooltip" id="tt504"> Овај код враћа HTTP сервер који ради као пролаз, и то ако приликом контактирања стварног сервера истекне предвиђено време (gateway timeout). </div>
<div class="CTooltip" id="tt505"> Клијент захтева верзију HTTP-а која није подржана. </div>




