<!-- Brazilian Portuguese tooltips message file (urban@ite.net.br) -->
<!-- $Revision: 1.2 $ - $Date: 2004/12/30 18:19:06 $ -->
<div class="CTooltip" id="tt1">
Uma nova visita &eacute; definida como cada novo <b>visitante entrando</b>
(vendo ou navegando por uma p&aacute;gina) que n&atilde;o estava conectado a
seu site pelos &uacute;ltimos <b>#VisitTimeOut# minutos</b>.
</div>
<div class="CTooltip" id="tt2">
N&uacute;mero de hosts clientes (<b>endere&ccedil;os IP</b>) que vieram
visitar o site (e que viram pelo menos uma <b>p&aacute;gina</b>).<br />
Estes dados se referem ao n&uacute;mero de <b>pessoas f&iacute;sicas
diferentes</b> que chegaram no site.
</div>
<div class="CTooltip" id="tt3">
N&uacute;mero de vezes que uma <b>p&aacute;gina</b> do site &eacute;
<b>vista</b> (Soma de todos os visitantes e todas visitas).<br />
Estes dados diferem dos "hits" pois somente conta a exibi&ccedil;&atilde;o de
p&aacute;ginas HTML, enquanto os "hits" contam tamb&eacute;m imagens e outros
arquivos.
</div>
<div class="CTooltip" id="tt4">
N&uacute;mero de vezes uma <b>p&aacute;gina, imagem, ou arquivo</b> do site
&eacute; <b>visto</b> ou <b>recebido</b> por algu&eacute;m.<br />
Estes dados s&atilde;o fornecidos apenas como refer&ecirc;ncia, j&aacute; que
o n&uacute;mero de "p&aacute;ginas" visto &eacute; freq&uuml;entemente
preferido para fins de marketing.
</div>
<div class="CTooltip" id="tt5">
Esta parte de informa&ccedil;&atilde;o refere-se &agrave; quantidade de dados
recebidos de todas <b>p&aacute;ginas</b>, <b>imagens</b> e <b>arquivos</b> de
seu site.<br />
Unidades est&atilde;o em KB, MB ou GB (KiloBytes, MegaBytes ou GigaBytes)
</div>
<div class="CTooltip" id="tt13">
#PROG# reconhece cada accesso ao seu site ap&oacute;s uma <b>busca</b> a
partir das <b>#SearchEnginesArray# mais populares Ferramentas de Busca da
Internet e Diret&oacute;rios</b> (como Yahoo, Altavista, Lycos, Google, Voila, etc...).
</div>
<div class="CTooltip" id="tt14">
Lista de todas <b>p&aacute;ginas externas</b> que foram utilizadas como origem
de acesso (e entrada) ao seu (Somente as <b>#MaxNbOfRefererShown#</b>
p&aacute;ginas externas mais freq&uuml;entemente utilizadas s&atilde;o
exibidas).
Links utilizados pelos resultados de ferramentas de busca n&atilde;o
s&atilde;o inclu&iacute;dos aqui pois j&aacute; foram inclu&iacute;dos na
linha anterior desta tabela.
</div>
<div class="CTooltip" id="tt15">
Esta tabela mostra a lista das mais freq&uuml;entes <b>palavras-chave ou frases</b>
usadas para encontrar seu site a partir de Ferramentas de Busca da Internet e
Diret&oacute;rios.
(Palavras-chave das <b>#SearchEnginesArray#</b> mais populares Ferramentas de
Busca e Diret&oacute;rios s&atilde;o reconhecidas pelo #PROG#, como Yahoo, Altavista, Lycos, Google, Voila, etc...).<br />
Note que o n&uacute;mero total de buscas por palavras-chave pode ser maior que
o n&uacute;mero total de buscas por frases (n&uacute;mero real de buscas)
porque quando 2 palavras-chave s&atilde;o usadas em uma mesma busca, a busca
&eacute; contada em dobro para palavras-chave (uma para cada palavra).
</div>
<div class="CTooltip" id="tt16">
Robots (tamb&eacute;m chamados de Spiders) s&atilde;o <b>computadores
visitantes autom&aacute;ticos</b> utilizados por v&aacute;rias ferramentas de
busca que podem rastrear seu web site para index&aacute;-lo e
classific&aacute;-lo, coletar estatisticas em Web sites da Internet e/ou
verificar se seu site ainda est&aacute; dispon&iacute;vel.<br />
#PROG# &eacute; capaz de reconhecer at&eacute; <b>#RobotArray#</b> robots.
</div>
<div class="CTooltip" id="tt17">
Todas as estat&iacute;ticas de tempo relatadas s&atilde;o baseadas no
hor&aacute;rio do servidor.<br />
</div>
<div class="CTooltip" id="tt18">
Aqui os dados reportados s&atilde;o: <b>valores m&eacute;dios</b> (calculados
a partir de todos os dados entre a primeira e &uacute;ltima visitas no
intervalo  analisado)
</div>
<div class="CTooltip" id="tt19">
Aqui os dados reportados s&atilde;o: <b>somas cumulativas</b> (calculadas a
partir de todos os dados entre a primeira e &uacute;ltima visitas no intervalo
analisado)
</div>
<div class="CTooltip" id="tt20">
Some <b>Dura&ccedil;&atilde;oes de visitas</b> s&atilde;o 'desconhecidas'
porque n&atilde;o podem ser sempre calculadas. Esta &eacute; a principal
raz&atilde;o para isso:<br />
- A Visita n&atilde;o tinha sido encerrada quando a
  'atualiza&ccedil;&atilde;o' ocorreu.<br />
- Visitas iniciadas na &uacute;ltima hora (depois de 23:00) do &uacute;ltimo
  dia do m&ecirc;s (Uma raz&atilde;o t&eacute;cnica previne #PROG# de calcular
as dura&ccedil;&otilde;es destas sess&otilde;es)
</div>
<div class="CTooltip" id="tt21">
Worms (vermes) s&atilde;o <b>visitas autom&aacute;ticas de computadores</b> que na
realidade s&atilde;o servidores externos, infectados por um v&iacute;rus, que
tenta realizar hits espec&iacute;ficos em seu site para infect&aacute;-lo. Na
maioria dos casos, estes "vermes" exploram defeitos ("bugs") de servidores. Se
o seu sistema n&atilde;o &eacute; o <b>alvo sens&iacute;vel</b> do
worm, voc&ecirc; pode simplesmente ignorar estes hits.<br />
Existem poucos 'vermes de servidor' no mundo, mas eles costumam ser muito
ativos &agrave;s vezes.
#PROG# &eacute; capaz de reconhecer <b>#WormsArray#</b> assinaturas conhecidas
de vermes (nimda,code red,...).
</div>

<div class="CTooltip" id="tt201">Erro sem descri&ccedil;&atilde;o.</div>
<div class="CTooltip" id="tt202">Requisi&ccedil;&atilde;o foi entendida pelo
servidor, mas ser&aacute; processada depois.</div>
<div class="CTooltip" id="tt204">O servidor processou a
requisi&ccedil;&atilde;o, mas n&atilde;o h&aacute; documento a ser enviado.</div>
<div class="CTooltip" id="tt206">Conte&uacute;do parcial.</div>
<div class="CTooltip" id="tt301">O documento requisitado foi movido e
est&aacute; agora em outro endere&ccedil;o fornecido como resposta.</div>
<div class="CTooltip" id="tt302">Erro sem descri&ccedil;&atilde;o.</div>
<div class="CTooltip" id="tt400">erro de sintaxe, o servidor n&atilde;o
entendeu a requisi&ccedil;&atilde;o.</div>
<div class="CTooltip" id="tt401">Tentou alcan&ccedil;ar uma <b>URL em que um
par usu&aacute;rio/senha foi requisitado</b>.<br />Um grande n&uacute;mero
neste item pode significar que algu&eacute;m (como um hacker) est&aacute;
tentando quebrar, ou entrar em seu site (esperando entrar em uma &aacute;rea
segura tentando diferentes pares de usu&aacute;rios/senhas, por exemplo).</div>
<div class="CTooltip" id="tt403">Tentou alcan&ccedil;ar uma <b>URL n&atilde;o
configurada como acess&iacute;vel, mesmo com um par userio/senha</b> (por
exemplo, uma URL com um diret&oacute;rio n&atilde;o definido como
"naveg&aacute;vel".).</div>
<div class="CTooltip" id="tt404">Tentou alcan&ccedil;ar uma <b>URL
inexistente</b>. Este erro freq&uuml;entemente significa que h&aacute; um link
inv&aacute;lido em algum ponto de seu site ou que um visitante errou a
digita&ccedil;o de uma URL.</div>
<div class="CTooltip" id="tt408">O servidor levou <b>muito tempo</b> para
responder a requisi&ccedil;&atilde;o. Este erro freq&uuml;entemente indica ou
um script CGI lento que o servidor teve que interromper ou um servidor Web
extremamente congestionado.</div>
<div class="CTooltip" id="tt500">Erro interno. Este erro &eacute;
freq&uuml;entemente causado por um programa CGI que terminou de forma anormal
(por exemplo um coredump).</div>
<div class="CTooltip" id="tt501">A&ccedil;&atilde;o requisitada desconhecida.</div>
<div class="CTooltip" id="tt502">C&oacute;digo retornado pelo servidor HTTP
que trabalha como proxy ou gateway quando um servidor real algo n&atilde;o
respondeu com sucesso &agrave; requisi&ccedil;&atilde;o do cliente.</div>
<div class="CTooltip" id="tt503">Erro interno do servidor.</div>
<div class="CTooltip" id="tt504">Tempo esgotado no Gateway.</div>
<div class="CTooltip" id="tt505">Vers&atilde;o de HTTP N&atilde;o Suportada.</div>
