<!-- English tooltips message file (eldy@users.sourceforge.net) -->
<!-- $Revision: 1.2 $ - $Date: 2004/03/04 11:45:21 $ -->
<div class="CTooltip" id="tt1">
</div>
<div class="CTooltip" id="tt2">
Number of different client hosts (<b>IP addresses</b>) who sent mails.
</div>
<div class="CTooltip" id="tt3">
</div>
<div class="CTooltip" id="tt4">
Number of times an <b>email</b> was transfered by success.<br />
</div>
<div class="CTooltip" id="tt5">
This is the total amount of data transfered by mails.<br />
Units are in KB, MB or GB (KiloBytes, MegaBytes or GigaBytes)
</div>
<div class="CTooltip" id="tt13">
</div>
<div class="CTooltip" id="tt14">
</div>
<div class="CTooltip" id="tt15">
</div>
<div class="CTooltip" id="tt16">
</div>
<div class="CTooltip" id="tt17">
All time related statistics are based on server time.<br />
</div>
<div class="CTooltip" id="tt18">
Here, reported data are: <b>average values</b> (calculated from all data between the first and last email in analyzed range)
</div>
<div class="CTooltip" id="tt19">
Here, reported data are: <b>cumulative sums</b> (calculated from all data between the first and last email in analyzed range)
</div>
<div class="CTooltip" id="tt20">
</div>

<div class="CTooltip" id="tt200"><b>Success:</b> Non standard success response</div>
<div class="CTooltip" id="tt211"><b>Success:</b> System status, or system help repl</div>
<div class="CTooltip" id="tt214"><b>Success:</b> Help message</div>
<div class="CTooltip" id="tt220"><b>Success:</b> <domain> Service ready</div>
<div class="CTooltip" id="tt221"><b>Success:</b> <domain> Service closing transmission channel</div>
<div class="CTooltip" id="tt250"><b>Success:</b> Your ISP mail server have successfully executes a command and the DNS is reporting a positive delivery</div>
<div class="CTooltip" id="tt251"><b>Success:</b> Your message to a specified email address is not local to the mail server, but it will accept and forward the message to a different recipient email address</div>
<div class="CTooltip" id="tt252"><b>Success:</b> Recipient cannot be verified but mail server accepts the message and attempts delivery</div>

<div class="CTooltip" id="tt354"><b>Success:</b> Indicates mail server is ready to accept the message or instruct your mail client to send the message body after the mail server have received the message headers.</div>

<div class="CTooltip" id="tt421"><b>Temporary error:</b> This may be a reply to any command if the service knows it must shut down.</div>
<div class="CTooltip" id="tt450"><b>Temporary error:</b> Your ISP mail server indicates that an email address does not exist, mailbox is busy or mail temporarly refused. It could be the network connection went down while sending, or it could also happen if the remote mail server does not want to accept mail from you for some reason i.e. (IP address, From address, Recipient, etc.)</div>
<div class="CTooltip" id="tt451"><b>Temporary error:</b> Your ISP mail server indicates that the mailing has been interrupted, usually due to overloading from too many messages or transient failure is one in which the message sent is valid, but some temporary event prevents the successful sending of the message. Sending in the future may be successful</div>
<div class="CTooltip" id="tt452"><b>Temporary error:</b> Your ISP mail server indicates, probable overloading from too many messages and sending in the future may be successful</div>
<div class="CTooltip" id="tt453"><b>Temporary error:</b> Some mail servers have the option to reduce the number of concurrent connection and also the number of messages sent per connection. If you have a lot of messages queued up it could go over the max number of messages per connection. To see if this is the case you can try submitting only a few messages to that domain at a time and then keep increasing the number until you find the maximum number accepted by the server</div>

<div class="CTooltip" id="tt500"><b>Permanent error:</b> Syntax error, command unrecognized or command line too long</div>
<div class="CTooltip" id="tt501"><b>Permanent error:</b> Syntax error in parameters or arguments</div>
<div class="CTooltip" id="tt502"><b>Permanent error:</b> Command not implemented</div>
<div class="CTooltip" id="tt503"><b>Permanent error:</b> Server encountered bad sequence of commands</div>
<div class="CTooltip" id="tt504"><b>Permanent error:</b> Command parameter not implemented</div>
<div class="CTooltip" id="tt521"><b>Permanent error:</b> You must be pop-authenticated before you can use this SMTP server and you must use your mail address for the Sender/From field.</div>
<div class="CTooltip" id="tt530"><b>Permanent error:</b> Access denied. A sendmailism ?</div>
<div class="CTooltip" id="tt550"><b>Permanent error:</b> Sending an email to recipients outside of your domain are not allowed or your mail server does not know that you have access to use it for relaying messages and authentication is required. Or to prevent the sending of SPAM some mail servers will not allow (relay) send mail to any e-mail using another company�s network and computer resources.</div>
<div class="CTooltip" id="tt551"><b>Permanent error:</b> User not local: please try <forward-path> or Invalid Address: Relay request denied</div>
<div class="CTooltip" id="tt552"><b>Permanent error:</b> Requested mail action aborted: exceeded storage allocation. ISP mail server indicates, probable overloading from too many messages.</div>
<div class="CTooltip" id="tt553"><b>Permanent error:</b> Requested mail action not taken: mailbox name not allowed. Some mail servers have the option to reduce the number of concurrent connection and also the number of messages sent per connection. If you have a lot of messages queued up (being sent) for a domain, it could go over the maximum number of messages per connection and/or some change to the message and/or destination must be made for successful delivery.</div>
<div class="CTooltip" id="tt554"><b>Permanent error:</b> Requested mail action rejected: access denied</div>
<div class="CTooltip" id="tt557"><b>Permanent error:</b> Too many duplicate messages. Resource temporarily unavailable Indicates (probable) that there is some kind of anti-spam system on the mail server.</div>

<div class="CTooltip" id="tt999">This is an unknown error. A such error is not reported by the mail server but by the maillogconvert.pl tool when it detects in the log that the sending was not successfull and the log file does not contains any explanation of the error.</div>
