<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
        <head>
                <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
                <title>soyuz-metal.od.ua - Hosting.UA</title>
        <style type="text/css">
body { background-color: #FFFFFF; margin: 0.4em; border-style:solid; border-color:#BEBEBE; border-width:1px; font-family:Tahoma,sans-serif}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }
h2 { color: #222222; font-family: Tahoma,sans-serif; font-size: 18pt; font-weight: bold; margin-bottom: 0px; margin-top: 1em; text-indent: 2em; }
#header { position: relative; width: 100%; background-color: #ffffff; background-image: url(http://www.hosting.ua/images/host.gif); border-width: 2px 2px 0; border-style: solid; border-color: #E0E0E0;  }
#header h1 { height: 80px; background-color: #ffffff; margin: 0 0 0 50px; font-family:Tahoma,sans-serif; font-size: 20pt; text-align: left; line-height: 80px; font-weight:bold; color:#F5FF; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#127EDB',EndColorStr='#77BFF6'); }
div#centered { border: 0; height: 50%; width: 80%; position: absolute; left: 125px; top: 150px; color: black;  }
A {font-family: "MS Sans Serif"; font-size: 10px; text-decoration : none;}
</style>
        </head>
        <body>
                <div align="center" >
  <div id="header" align="center" >
      <img src="http://www.hosting.ua/images/hosting.gif">
  </div>
</div>

<div align="center">
	<br />
		<font color="red"><h3>Внимание! Страница была сгенерирована автоматически, удалите файл index.html из директории с названием Вашего домена.</h3></font>
	<br /><br /><br />	
</div>
	<br /><br /><br />	
		<div id="centered">
			<h2>Добро пожаловать на soyuz-metal.od.ua</h2>
				<p> Ваш аккаунт активирован.<br />
					Вы можете получить доступ к Вашему сайту, используя адрес d3594612.start105.hosting.ua. В течении 24-48 часов обновятся DNS сервера Вашего домена по всему Миру.<br />
					До этого, у Вас есть возможность получить доступ к сайту  с помощью алиаса немедленного доступа, soyuz-metal.od.ua.
				</p>

				
			<h2>Welcome to soyuz-metal.od.ua</h2>
				<p>Your account has been created.<br />
					You can access your Web site right away using d3594612.start105.hosting.ua. Over the next few days, DNS servers all across the Internet will<br />
					update themselves with your new site name. Once that happens, you will be able to access your site at its
					permanent address, soyuz-metal.od.ua.
				</p>
				
				<br /><br /><br />
				
                <form action="https://cp.hosting.ua:443/psoft/servlet/psoft.hsphere.CP" method="POST">
					<fieldset>
					<legend>Your Control Panel|Ваша Панель Управления:</legend>
						<input type="hidden" name="action" value="login" />
						<input type="hidden" name="ftemplate" value="design/login.html" />
							<p><label for="l">Login|Логин:</label><input type="text" id="l" name="login" size="20" /> &nbsp;
								<label for="p">Password|Пароль:</label><input id="p" type="password" name="password" size="20" />
						<input class="s" type="submit" value="Login">
						<a id="forgot" href="https://cp.hosting.ua:443/psoft/servlet/psoft.hsphere.CP?action=forgetPassw&ftemplate=design/login.html">Forgot your password?</a></p>
					</fieldset>
                </form>
<!--				
                <form action="https://cp.hosting.ua/studio/servlet/psoft.masonry.Builder" method="POST">
                <fieldset><legend>SiteStudio:</legend>
                <input type="hidden" name="requestURL" value="/studio/servlet/psoft.masonry.Builder" />
                <input type="hidden" name="useraction" value="login" />
                <input type="hidden" name="action" value="useraction" />
                <input type="hidden" name="login" value="3594608" />
                <input type="hidden" name="url" value="d3594612.start105.hosting.ua" />
                <input type="hidden" name="real_login" value="osmanov" />
                <input type="hidden" name="dir" value="/soyuz-metal.od.ua/" />
                <input type="hidden" name="server" value="d3594612.start105.hosting.ua" />
                <input type="hidden" name="port" value="21" />

                <p><label for="sp">To launch, just enter your password:</label><input id="sp" type="password" name="password" size="20" />
                <input class="s" type="submit" value="Login to SiteStudio">
                </p>
                </fieldset>
-->

                <br /><br /><br />
        <small><p align="center">
<a href="http://www.hosting.ua" style="text-decoration: none; color:#616161;">выделенные сервера | виртуальный хостинг | colocation</a></p></small>
                </div>
        </body>
</html>

